# LLR T3 specific configuration
universe = vanilla
executable = run_load_data.sh

# Arguments: ProxyPath, then the rest of the python flags
arguments = -n 99900 --particles $(Part) --pileup $(PU) --job_id $(Process) --n_jobs 10 --n_files 333 --tau

# Transfer everything needed
transfer_input_files = scripts/, data_handling/, configs/

# Resource Requests (Adjusted for LLR T3)
request_memory = 8G
request_cpus = 8

# LLR T3 specific queueing logic
T3Queue = short
WNTag = el9
include : /opt/exp_soft/cms/t3/t3queue |

# Logging
output = logs/load_$(Part)_$(PU)_$(Process).out
error  = logs/load_$(Part)_$(PU)_$(Process).err
log    = logs/load_$(Part)_$(PU)_$(Process).log

# The Queue
queue 10 Part,PU from (
  TauTau, PU200
)